<!DOCTYPE html>
<html>
<head>

 <style type="text/css">
<p>nama:muhammad alaikal fathoni	</p>
<p>pesan kesan : sulit adalah sulit. dibalik hukum ada solusi pada git latihan
</p>

<p>	Nauval achmad yusufa 182410103078</p>
<p>pesan kesan : cukup cepat dalam penjelasan,dan juga baru pertama belajar git jadi cukup susah dan perlu untuk belajar lagi
</p>
<br>
   <p> nama: muhammad agung sanstoso</p>
   <p> pesan: biar dapat A </p>
	<p>Nama: Bagas Ramadhani</p>
	<p>Kesan: Acara sangat seru, pembawa acaranya suka lucu</p>
	<p>				THANKS YOU							   </p>
<background img src="https://images.pexels.com/photos/1236701/pexels-photo-1236701.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
<style type="text/css">
	body{
		background:light blue; 
		background-size: 100%;
		background-position:center;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}	
</style>
</body>



</html>

